{
  "name": "lappland",
  "version": "1.6.2",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Kaede Studio",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.13.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/spotify": "^1.0.0",
    "@ionic/core": "^5.9.1",
    "@replit/database": "^2.0.1",
    "axios": "^0.24.0",
    "booru": "^2.5.0",
    "colors": "^1.4.0",
    "dbd.ts": "^4.1.0",
    "dbdjs.db": "^2.0.2",
    "dbdts.db": "^3.7.0",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "nekos.life": "^2.0.7",
    "opusscript": "0.0.8"
  },
  "description": "bot made with DBD.TS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavez7274/Lappland.git"
  },
  "bugs": {
    "url": "https://github.com/Pavez7274/Lappland/issues"
  },
  "homepage": "https://github.com/Pavez7274/Lappland#readme"
}
